# dnsmasq-calico - Customized dnsmasq
#
# dnsmasq-calico description

description	"dnsmasq customized by calico"

start on net-device-up

respawn
respawn limit 10 5

exec {{ romana_bin_dir }}/dnsmasq-calico --no-daemon --dhcp-range={{ romana_gw | ipaddr('address') }},{{ romana_gw | ipaddr('address') }},static,{{ romana_gw | ipaddr('netmask') }},infinite --bridge-interface=romana-gw,tap* --interface romana-gw --interface tap* --read-ethers --bind-dynamic
