# romana-agent - Cloud Native Networking Agent
#
# romana-agent detailed description

description	"Romana Cloud Native Networking Agent"

start on started networking

respawn
respawn limit 10 5

script
    if [ -r /etc/romana/agent ]; then
        . /etc/romana/agent || true
    fi
    exec {{ romana_bin_dir }}/agent -rootURL http://{{ romana_master_ip }}:9600
end script

