# romana-root - Cloud Native Networking Root Service
#
# romana-root detailed description

description	"Romana Cloud Native Networking Root Service"

start on started networking

respawn
respawn limit 10 5

script
    if [ -r {{ romana_etc_dir }}/root ]; then
        . {{ romana_etc_dir }}/root || true
    fi
    exec {{ bin_dir }}/root -c {{ romana_etc_dir }}/romana.conf.yml
end script

