# romana-tenant - Cloud Native Networking Tenant Service 
#
# romana-tenant detailed description

description	"Romana Cloud Native Networking Tenant Service"

start on started romana-root and started romana-topology

respawn
respawn limit 10 5

script
    if [ -r {{ romana_etc_dir }}/tenant ]; then
        . {{ romana_etc_dir }}/tenant || true
    fi
    exec {{ bin_dir }}/tenant -rootURL http://{{ romana_master_ip }}:9600
end script

