# romana-kube-agent - Romana/Kubernetes Agent for applying Network Policy to Romana nodes
#
# romana-kube-agent detailed description

description	"Romana Kubernetes Agent"

start on started romana-agent

respawn
respawn limit 10 5

script
    exec python /usr/local/lib/romana-kube-agent --agent
end script

