# romana-kube-np - Romana/Kubernetes Network Policy Service
#
# romana-kube-np detailed description

description	"Romana Kubernetes Network Policy Service"

start on started romana-topology

respawn
respawn limit 10 5

script
    exec python /usr/local/lib/romana-kube-np
end script

